<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hbm2ddl.auto">update</property>
        <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://localhost:3306/hibernatetutorial</property>
        <property name="connection.username">root</property>
        <property name="connection.password">milan1899</property>
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="show_sql">true</property>

<!--        <mapping class="tutorial.Student"></mapping>  to tell hibernate this is an entity-->
<!--        <mapping class="onetoone.User"></mapping>-->
<!--        <mapping class="onetoone.UserDetails"></mapping>-->
<!--        <mapping class="onetomany.User"></mapping>-->
<!--        <mapping class="onetomany.Car"></mapping>-->
    </session-factory>
</hibernate-configuration>